# softwareframeworks

./: Abgabe SFR.docx  README.md  ~$gabe SFR.docx
backend/: backend.md  db.md  pom.xml
backend/src/main/java/at/technikum/weatherapi/: WeatherapiApplication.java
backend/src/main/java/at/technikum/weatherapi/application/: AverageTemp.java  WeatherService.java
backend/src/main/java/at/technikum/weatherapi/application/model/: WeatherApiJsonDto.java
backend/src/main/java/at/technikum/weatherapi/domain/model/: AverageTemp.java  WeatherApiJsonDto.java  WeatherApiResponseDto.java
backend/src/main/java/at/technikum/weatherapi/domain/repository/: WeatherRepository.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/adapter/: InfluxAdapter.java  WeatherApiAdapter.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/adapter/kafka/: WeatherConsumer.java  WeatherProducer.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/adapter/model/: AstroDto.java  ConditionDto.java  CurrentDto.java  DayDto.java  ForecastDto.java  ForecastdayDto.java  LocationDto.java  WeatherApiDto.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/config/: AverageTempSerde.java  CustomSerdes.java  JsonDeserializer.java  JsonMapper.java  JsonSerializer.java  KafkaConfig.java  KafkaConstants.java  KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WeatherApiJsonDtoSerde.java  WebsocketConfig.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/config/influx/: InfluxConfig.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/config/kafka/: KafkaConfig.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/config/kafka/serdes/: AverageTempSerde.java  CustomSerdes.java  JsonDeserializer.java  JsonMapper.java  JsonSerializer.java  WeatherApiJsonDtoSerde.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/config/serdes/: AverageTempSerde.java  CustomSerdes.java  JsonDeserializer.java  JsonMapper.java  JsonSerializer.java  WeatherApiJsonDtoSerde.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/listener/: Listener.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/rest/: WeatherController.java  WeatherPublisher.java
backend/src/main/java/at/technikum/weatherapi/infrastructure/rest/model/: WeatherApiResponseDto.java
backend/src/main/resources/: application.yml  client.properties
backend/src/main/resources/avro/: WeatherApiDto.avsc
backend/src/test/java/at/technikum/weatherapi/: WeatherapiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  model.ts  rx-stomp-service-factory.ts  rx-stomp.config.ts
frontend/src/app/state/: kafka.actions.ts  kafka.state.spec.ts  kafka.state.ts
kafka/: docker-compose.yml
